<!DOCTYPE html>
<html>
    
<head>
   <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Register</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style type="text/css">
 body,
    html {
      height: 100%;
    }
 .bg {
  /* The image used */
  background-image: url("https://cutewallpaper.org/21/education-wallpaper-hd/HD-wallpaper-white-book-page-background-tree-education-.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .h3{
    text-align: center;
  }
  .user_card {
      width: 300px;
      height: 400px;
      margin:auto;
      background: rgba(0,0,0);
      background: rgba(0,0,0,0.3);
      padding-top: 15px;
    }
    h2{
      margin-top: 30px;
      text-align: center;
      padding-top: 30px;
      color: white;
    }
</style>
</head>
<body>
  <div class="bg">
    <h2>Change password</h2>
  <div class="user_card">
<form method="POST" class="form-signin">{% csrf_token %}
    <input name="old_password" class="form-control" placeholder="Old password" type="password" id="id_old_password" required="true"><br>
    <input name="new_password1" class="form-control" placeholder="New password" type="password" id="id_new_password1" required="true"><br>
    <input name="new_password2" class="form-control" placeholder="Confirm password" type="password" id="id_new_password2" required="true"><br>

    {% for field in form %}
      {% for error in field.errors %}
        <p style="color: red">{{ error }}</p>
      {% endfor %}
    {% endfor %}

  <button class="btn btn-lg btn-primary btn-block" type="submit">Update</button>  
</form>
</div>
</div>
</body>

</html>